# Server Configuration
ENVIRONMENT="local"
HTTP_PORT=3080
HTTPS_PORT=3000
FRONT_URL="http://localhost:5173"
JAEGER_AGENT_HOST="http://localhost:4317"

# Certificate Configuration
CERT_COUNTRY="US"
CERT_STATE="California"
CERT_LOCALITY="San Francisco"
CERT_ORGANIZATION="Kiro"
CERT_ORGANIZATIONAL_UNIT="Engineering"
CERT_COMMON_NAME="localhost"
CERT_DAYS_VALID="365"
CERT_PATH="certs/cert.pem"
CERT_KEY_PATH="certs/key.pem"
CERT_CA_PATH="certs/ca.pem"

# AWS S3
AWS_S3_BUCKET_NAME="your-bucket"
AWS_REGION="eu-west-3"

# Mailer
SMTP_HOST="smtp.service.com"
SMTP_USER="test@example.com"
SMTP_PASS="your_smtp_password"

# SurrealDB
SURREAL_LOG_LEVEL=info # [possible values: none,full, error, warn, info, debug, trace]
SURREAL_ADDRESS=172.17.0.1
SURREAL_PORT=8000
SURREAL_DB_HOST="ws://${SURREAL_ADDRESS}:${SURREAL_PORT}"
SURREAL_USER=root
SURREAL_PASS=Ap@ssw0rdStr0ng3rTh@nTh3D3v1l
SURREAL_NAMESPACE=kiro
SURREAL_DATABASE=client
